(1) 회원가입
(2) 로그인
(3) 회원정보 수정
(4) 로그아웃
(5) 게시물 상세보기  - 엄희철
(6) 게시물 페이징    - 엄희철
(7) 네이버 스마트 에디터2 이미지 업로드
(8) 게시물 댓글
(9) 게시물 내용 걸러내기 (엘레멘트 별로) 
- 미리보기 (자체 알고리즘)
- 이미지 제외하고 문자만 보여주기 (jsoup)
(10) 쿠키 아이디 저장
(11) 게시물 검색
(12) 인젝션 방어
(13) 크로스 사이트 방어
(14) 프론트 유효성 검사
(15) 서버 유효성 검사
(16) 실시간 Hot 게시글 아작스
(17) 네이버 지도
(18) 네이버 로그인
(19) 고객센터 SMS전송
(20) 관리자페이지 구글 analytics 
(21) 관리자페이지 카카오 플러스 친구
(22) Youtube 영상 게시물에 등록
(23) 회원가입 Google Email 인증
(24) 비밀번호 SHA256
(25) Docker
(26) Aws Cloud
(27) Mysql 5.7
(28) Ubuntu16.04
(29) MVC 모델2
(30) 팩토리 패턴
(31) 싱글톤 패턴
(32) DBCP 기술
(33) Tomcat 8.0
(34) 게시물 수정 
(35) 게시물 삭제
(36) 게시물 댓글 삭제
(37) 인증된 회원만 게시물 작성 권한 주기 , 인증페이지 만들기(account)에 버튼 추가
(38) 게시물 댓글 삭제(ajax)
(39) 도로명 주소
